# YYHTMLAttributedStringBuilder

## What's YYHTMLAttributedStringBuilder
A NSMutableAttributedString builder, which helps you convert from HTML string to YYText Standard NSMutableAttributedString

## tags supported
`div`
`p`
`a`
`h2`
`h3`
`span`
`strong`
`iframe` - (video only, not comment)
`img`
`figure`
`figcaption`
`br`
`hr`
`ads` - tag for insert advertisement

## Example

To run the example project, clone the repo, run `pod install` from the Example directory first.

## Quick usage

```
	let html = "<p>this is a quick usage</p>"
	let builder = YYHTMLAttributedStringBuilder(forHtml: html)
	builder.delegate = self
	let attributedStringContent =  try builder.toNSMutableAttributedString()

// Conform the delegates
	func getBound() -> CGRect {
        return self.view.bounds
    }
    
    func setImage(imageURL: URL, completion: ((Any, CGSize) -> Void)) {
    	// put the UIImageView to Any param in completion
    }
    
    func setFigureImage(imageURL: URL, caption: String, completion: ((Any, CGSize) -> Void)) throws {
    	// put the FigureImageView to Any param in completion
    	// *noted: FigureImageView is a custom type from this library
    }
    
    func setAdMob(completion: ((Any, CGSize) -> Void)) throws {
    	// put any ads view to Any param in completion
    }
    
    func setIframe(html: String, completion: ((Any, CGSize) -> Void)) throws {
    	// put any webview to Any param in completion
    }
```

## Options [String: Any]

```
`videoProviders`: [String] - default video providers are ["https://www.facebook.com/video/embed", "https://www.youtube.com/embed/", "https://www.facebook.com/plugins/comment_embed", "http://www.straitstimes.com/embed/"]

`paragraphFont`: [UIFont] - default is UIFont.systemFont(ofSize: 20)

`paragraphFont`: [UIColor] - default is UIColor.init(hexString: "#333")


more options coming soon

```

## Run test on this library

To run the test for this library, run `pod install` from the YYHTMLAttributedStringBuilder directory first, and open the project `YYHTMLAttributedStringBuilder.xcworkspace`, then run unit test

## Requirements

The output `NSMutableAttributedString` from this library only support [YYText](https://github.com/ibireme/YYText)

## Installation

YYHTMLAttributedStringBuilder is available through SPH bitbucket repo, just add it to your pod file with

```
pod 'YYHTMLAttributedStringBuilder', :git => 'git link'
```

## UML
[YYHTMLAttributedStringBuilder UML Diagram](https://docs.google.com/document/d/1NNZQJGB2IbOmlyE3lHpB5UlvEtmJAIBV3DAB35ZENLo/edit)

this diagram was automatically generated by [swift-auto-diagram](https://github.com/yoshimkd/swift-auto-diagram)

## Author

Tony Li, tonyli@sph.com.sg

## License

YYHTMLAttributedStringBuilder is available under the Apache license. See the LICENSE file for more info.